<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Abtractions\" />

    <Folder Include="Common\Guards\" />
    <Folder Include="Common\Pagination\" />
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />

  </ItemGroup>


</Project>
