# Beacon-CA

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
src/Beacon.Api/: Beacon.Api.csproj  Beacon.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Beacon.Api/Attributes/: AdminOnlyAttribute.cs  AuthenticatedAttribute.cs  PublicApiAttribute.cs  UserOnlyAttribute.cs
src/Beacon.Api/Authorization/: AdminOnlyAttribute.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  SuperAdminOnlyAttribute.cs
src/Beacon.Api/Backgroundjobs/: DailyRecordSeedingJob.cs  SafetyMissedCheckerJob.cs  SafetyReminderJob.cs
src/Beacon.Api/Common/: ErrorHttpStatusMapper.cs
src/Beacon.Api/Controllers/: AdminAuthController.cs  AuthController.cs  BaseController.cs  DevicesController.cs  HealthController.cs  WeatherForecastController.cs
src/Beacon.Api/Controllers/Authorization/: PermissionsController.cs  RolesController.cs  SuperAdminPermissionsController.cs
src/Beacon.Api/Controllers/Checkins/: CheckinsController.cs
src/Beacon.Api/Controllers/Dev/: DevTestDataController.cs
src/Beacon.Api/Controllers/Group/: FriendRequestsController.cs  FriendsController.cs  NotificationsController.cs
src/Beacon.Api/Controllers/Identity/: AdminAuthController.cs  AuthController.cs  DeviceTokensController.cs  UsersController.cs
src/Beacon.Api/Controllers/Management/: AdminAccountsController.cs  AdminAuditLogsController.cs  HangfireAuthController.cs  ManagedPostsController.cs  PostReportsController.cs  StatisticsController.cs  UserAccountsController.cs
src/Beacon.Api/Controllers/Posts/: PostsController.cs
src/Beacon.Api/Extensions/: AuthExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  MvcExtensions.cs  RateLimitingExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
src/Beacon.Api/Filters/: AdminAuditLogFilter.cs
src/Beacon.Api/HealthChecks/: MinioHealthCheck.cs
src/Beacon.Api/Hubs/: BeaconHub.cs
src/Beacon.Api/Logging/: RequestLoggingHelper.cs  SerilogConfiguration.cs
src/Beacon.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Beacon.Api/Options/: RateLimitingOptions.cs
src/Beacon.Api/Properties/: launchSettings.json
src/Beacon.Api/Services/: InMemoryMessageGroupPresenceTracker.cs  InMemoryUserOnlineTracker.cs  SignalRRealtimeNotifier.cs
src/Beacon.Application/: ApplicationAssemblyMarker.cs  Beacon.Application.csproj  Class1.cs  DependencyInjection.cs
src/Beacon.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/Beacon.Application/Services/: CurrentUserService.cs
src/Beacon.Domain/: Beacon.Domain.csproj  Class1.cs
src/Beacon.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
src/Beacon.Domain/Enums/: ContactChannelType.cs  MediaAccessType.cs  MediaStatus.cs  MediaType.cs  PostReportStatus.cs  PostStatus.cs  PostVisibility.cs  ReactionIcons.cs  StorageProvider.cs
src/Beacon.Domain/IRepository/: IAdminRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
src/Beacon.Infrashtructure/: Beacon.Infrashtructure.csproj  Class1.cs  DependencyInjection.cs
src/Beacon.Infrashtructure/Configuration/: DatabaseProviderOptions.cs
src/Beacon.Infrashtructure/Dependencyinjection/: InfrastructureServiceExtensions.cs
src/Beacon.Infrashtructure/DevSeed/: DevTestDataSeeder.cs
src/Beacon.Infrashtructure/Migrations/: 20260406130717_InitIdentityTables.Designer.cs  20260406130717_InitIdentityTables.cs  20260406131428_RemoveAdminEmailFromAdmins.Designer.cs  20260406131428_RemoveAdminEmailFromAdmins.cs  20260406131942_SeedIdentityReferenceData.Designer.cs  20260406131942_SeedIdentityReferenceData.cs  20260406134417_CreateUserAndMedia.Designer.cs  20260406134417_CreateUserAndMedia.cs  20260411172123_Init.Designer.cs  20260411172123_Init.cs  20260412160349_Init_Identity.Designer.cs  20260412160349_Init_Identity.cs  20260413142608_feat_rename_email_to_username.Designer.cs  20260413142608_feat_rename_email_to_username.cs  20260413153018_Init_And_Seed_SuperAdmin.Designer.cs  20260413153018_Init_And_Seed_SuperAdmin.cs  20260419183134_User_AddEmail_SplitName.Designer.cs  20260419183134_User_AddEmail_SplitName.cs  20260420054742_AddMediaObjects.Designer.cs  20260420054742_AddMediaObjects.cs  20260427095714_AddSafetySettings.Designer.cs  20260427095714_AddSafetySettings.cs  20260427104106_Add_Checkin_And_DailySafetyRecord.Designer.cs  20260427104106_Add_Checkin_And_DailySafetyRecord.cs  20260504060857_Add_Friend_And_Messaging_Tables.Designer.cs  20260504060857_Add_Friend_And_Messaging_Tables.cs  20260504174736_Add_User_SearchIndex.Designer.cs  20260504174736_Add_User_SearchIndex.cs  20260504175734_Fix_User_SearchIndex_Vietnamese.Designer.cs  20260504175734_Fix_User_SearchIndex_Vietnamese.cs  20260504195610_Add_MessageGroup_NameAndAvatarUrl.Designer.cs  20260504195610_Add_MessageGroup_NameAndAvatarUrl.cs  20260509033148_Add_FriendRequest_ReceiverFK_And_Indexes.Designer.cs  20260509033148_Add_FriendRequest_ReceiverFK_And_Indexes.cs  20260509034945_Add_GroupMember_RoleJoinedAt_MessageGroup_IsDeleted.Designer.cs  20260509034945_Add_GroupMember_RoleJoinedAt_MessageGroup_IsDeleted.cs  20260509081049_Add_Message_SequenceNumber.Designer.cs  20260509081049_Add_Message_SequenceNumber.cs  20260509083619_Sprint4_InvitedBy_AvatarFK_FriendRequestNormalize.Designer.cs  20260509083619_Sprint4_InvitedBy_AvatarFK_FriendRequestNormalize.cs  (+41 more)
src/Beacon.Infrashtructure/Presistence/: AppDbContext.cs
src/Beacon.Infrashtructure/Services/: AdminAuditLogService.cs  FcmService.cs  FirebaseInitializer.cs  JwtService.cs  NotificationService.cs  UserPresenceService.cs
src/Beacon.Shared/: Beacon.Shared.csproj  Class1.cs
src/Beacon.Shared/Common/: ErrorCodes.cs  SystemRoles.cs
src/Beacon.Shared/Constants/: ErrorCodes.cs  PermissionCodes.cs
src/Beacon.Shared/Helpers/: StringNormalizer.cs
src/Beacon.Shared/Results/: Error.cs  Result.cs  ResultT.cs
src/tests/Beacon.UnitTests/: Beacon.UnitTests.csproj  UnitTest1.cs
(+746 files in other folders)
