<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\Group\" />
    <Folder Include="Entities\Messaging\" />
    <Folder Include="Enums\Group\" />
    <Folder Include="Enums\Messaging\" />
    <Folder Include="IRepository\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Beacon.Shared\Beacon.Shared.csproj" />
  </ItemGroup>

  

</Project>
