<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b02fda0f-537b-4859-8608-7e88bb3203c3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="obj\Beacon.Api.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backgroundjobs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Beacon.Application\Beacon.Application.csproj" />
    <ProjectReference Include="..\Beacon.Infrashtructure\Beacon.Infrashtructure.csproj" />
    <ProjectReference Include="..\Beacon.Shared\Beacon.Shared.csproj" />
  </ItemGroup>

</Project>
