<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="obj\Beacon.Api.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backgroundjobs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Beacon.Application\Beacon.Application.csproj" />
    <ProjectReference Include="..\Beacon.Shared\Beacon.Shared.csproj" />
    <ProjectReference Include="..\tests\Beacon.IntergrationTests\Beacon.IntergrationTests.csproj" />
  </ItemGroup>

</Project>
