<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
    
    <Folder Include="Dependencyinjection\" />
    
    <Folder Include="Presistence\Configuration\Group\" />
    
    <Folder Include="Presistence\Configuration\Messaging\" />
    <Folder Include="Repository\Checkins\" />
    <Folder Include="Repository\Group\" />
    <Folder Include="Repository\Identity\" />
    <Folder Include="Repository\Messaging\" />
    <Folder Include="Repository\Notification\" />
    <Folder Include="Repository\Safety\" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Beacon.Application\Beacon.Application.csproj" />
    <ProjectReference Include="..\Beacon.Domain\Beacon.Domain.csproj" />
    <ProjectReference Include="..\Beacon.Shared\Beacon.Shared.csproj" />
  </ItemGroup>



</Project>
